# wlo-analysis-service

./: README.md  collectRdfData.sh  exampleDoc.json  pom.xml
src/main/java/com/yovisto/kea/rest/guice/: RestGuiceServletListener.java  RestServletModule.java
src/main/java/com/yovisto/kea/rest/services/: CandidateService.java  Categories.java  ExtractService.java  WloService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
